org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false



# Use Java 17
org.gradle.java.home=C:\\Users\\Amineos\\Desktop\\my-projects\\refund_tracker_pro\\jdk-17.0.2


